PORT = 8000,
MONGO_URI = mongodb+srv://falehkhalid10:your-password@cluster0.frj8fxj.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = OTUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08CFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1234567890
REFRESH_TOKEN_EXPIRY = 10d